{
  "buildCommand": "cd proyect-events && npm run build",
  "outputDirectory": "proyect-events/dist",
  "installCommand": "cd proyect-events && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
